PORT=8080
DB_DSN="host=localhost user=postgres password=1234 dbname=swiftgem_go_apis port=5432 sslmode=disable"
JWT_SECRET=supersecretkey
JWT_EXPIRATION_MIN=60

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3bbba93df76690
MAIL_PASSWORD=****9ddb
MAIL_FROM=no-reply@swiftgem.com